<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal - Lecture Timetable</title>
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<style>
  /* Search Button */
#search-addon {
    background-color: inherit;
}

/* Student Image */
#Student-image {
    width: 120px;
    height: 120px;
}

/* Offcanvas Trigger */
.navbar-toggler {
    margin-right: 20px;
}

/* Offcanvas */
.offcanvas {
    width: 300px;
}
.active {
    background-color: #3b3939 !important;
    color: #ffffff !important;
}
.active:hover {
    background-color: rgba(59, 57, 57, 0.164) !important;
    color: #000000 !important;
}
.nav-link {
    padding-left: 15px;
}
.nav-link {
    color: #000000;
}
.nav-link:visited, .nav-link:hover {
    background-color: rgba(59, 57, 57, 0.164)!important;
    color: #000000;
}
.sublist {
    margin: auto;

}
.fa-solid {
    margin-left: 10px;
}
.offcanvas-body {
    border-top: 1px solid rgba(59, 57, 57, 0.164);
}
.offcanvas-footer {
    padding: 12px;
    border-top: 1px solid rgba(59, 57, 57, 0.164);
}
.btn-footer {
    background-color: #000000;
    float: right;
}
</style>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark fixed-top shadow">
        <div class="container-fluid">
            <!-- Offcanvas Trigger-->
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Atoned Academy-->
            <span class="navbar-brand mb-0 h1 me-auto">ATONED ACADEMY</span>

            <!-- Search Bar and Button-->
            <div class="d-flex">
                <div class="form-outline d-none d-sm-block">
                  <input type="search" id="form1" class="form-control" placeholder="Search"/>
                </div>
                <button type="button" class="input-group-text border-0 d-none d-sm-block" id="search-addon">
                  <i class="fas fa-search" style="color: #ffffff"></i>
                </button>
            </div>

            <!-- Sign Out Icon-->
            <a href="Login-page.html" class="nav-link text-white"><i class="fas fa-sign-out-alt fa-lg" title="Sign Out"></i></a>
        </div>
    </nav>
       
    <!-- Offcanvas -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <div class="text-center p-4">
            <img src="assets/360_presidential_debate_0924.jpg" alt="Student Image" class="img-fluid rounded-circle my-4" id="Student-image">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">STUDENT NAME</h5>
          </div>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav">
              <li class="nav-item">
                  <a href="index.html" class="nav-link"><i class="fa-solid fa-house"></i> Dashboard</a>
              </li>
              <li class="nav-item">
                  <a href="personal-details.html" class="nav-link"><i class="fa-solid fa-user"></i> Personal Details</a>
              </li>
              <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-list"></i> Course Registration</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li class="sublist"><a class="nav-link dropdown-item" href="new-course-registration.html">New Course Registration</a></li>
                      <li class="sublist"><a class="nav-link dropdown-item" href="registered-courses.html">Registered Courses</a></li>
                  </ul>
              </li>
              <li class="nav-item">
                  <a href="result.html" class="nav-link"><i class="fa-solid fa-square-poll-horizontal"></i> Result</a>
              </li>
              <li class="nav-item">
                  <a href="lecture-timetable.html" class="nav-link active"><i class="fa-solid fa-table"></i> Lecture Timetable</a>
              </li>
              <li class="nav-item">
                  <a href="feedback.html" class="nav-link"><i class="fa-solid fa-message"></i> Send Feedback</a>
              </li>
          </ul>
        </div>
        <div class="offcanvas-footer">
          <button type="button" class="btn btn-secondary btn-footer" data-bs-dismiss="offcanvas">Close</button>
        </div>
    </div>
</body>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
</html>